server {
	listen 80;
	listen [::]:80;
	server_name madoff.knowl;
	root /var/www/html;

	location / {
		try_files /public/$uri @default;
	}

	location @default {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_pass php:9000;
	}
}

